
spring.datasource.url=jdbc:mysql://localhost:3306/script
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:8080
#logging.level.org.springframework:INFO
logging.level.root=INFO
logging.level.com.slokam=TRACE
#Actuator 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when-authorized


